debug=false
debug=true
url_prefix=/api
secret_key=postgres
database_url=postgresql://postgres:postgres@localhost:5432/postgres
secret_key=a-super-secret-key-that-should-be-changed
database_url=postgresql+asyncpg://postgres:123456@localhost:5432/eigent
# Chat Share Secret Key 
CHAT_SHARE_SECRET_KEY=put-your-secret-key-here
CHAT_SHARE_SALT=put-your-encode-salt-here
